S3_ENDPOINT=https://example.com
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-eccess-secret
S3_BUCKET=your-bucket

MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASS=root
MARIDB_DATABASE=database
